APP_NAME=
NODE_ENV=production
PORT=4000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=wahyu123
DB_NAME=telegrams
DB_PORT=5432

SECRET_KEY = 231lndfkqldhsaaiadbxmnz
SECRET_KEY_JWT = 231lndfkqldhiadbxmnz
SECRET_KEY_JWT2 = 25556fvvcxsrgsdfvvj

CLOUDINARY_CLOUD_NAME = dwdpjepcr
CLOUDINARY_API_KEY = 265849254988511
CLOUDINARY_API_SECRET = lYyRjAOfAArBjlhH6jcgtTCx-B8